launch_status failed=2 1666718825000000000
launch_status broken=5 1666718825000000000
launch_status passed=55 1666718825000000000
launch_status skipped=0 1666718825000000000
launch_status unknown=0 1666718825000000000
launch_time duration=281502 1666718825000000000
launch_time min_duration=831 1666718825000000000
launch_time max_duration=31080 1666718825000000000
launch_time sum_duration=277316 1666718825000000000
launch_problems product_defects=2 1666718825000000000
launch_problems test_defects=5 1666718825000000000
launch_retries retries=0 1666718825000000000
launch_retries run=62 1666718825000000000
