launch_status failed=2 1666723284000000000
launch_status broken=4 1666723284000000000
launch_status passed=56 1666723284000000000
launch_status skipped=0 1666723284000000000
launch_status unknown=0 1666723284000000000
launch_time duration=526549 1666723284000000000
launch_time min_duration=1063 1666723284000000000
launch_time max_duration=30933 1666723284000000000
launch_time sum_duration=261885 1666723284000000000
launch_problems product_defects=2 1666723284000000000
launch_problems test_defects=4 1666723284000000000
launch_retries retries=12 1666723284000000000
launch_retries run=62 1666723284000000000
