launch_status failed=2 1666721936000000000
launch_status broken=2 1666721936000000000
launch_status passed=58 1666721936000000000
launch_status skipped=0 1666721936000000000
launch_status unknown=0 1666721936000000000
launch_time duration=418526 1666721936000000000
launch_time min_duration=804 1666721936000000000
launch_time max_duration=31043 1666721936000000000
launch_time sum_duration=187199 1666721936000000000
launch_problems product_defects=2 1666721936000000000
launch_problems test_defects=2 1666721936000000000
launch_retries retries=11 1666721936000000000
launch_retries run=62 1666721936000000000
