launch_status failed=2 1666719744000000000
launch_status broken=4 1666719744000000000
launch_status passed=56 1666719744000000000
launch_status skipped=0 1666719744000000000
launch_status unknown=0 1666719744000000000
launch_time duration=527849 1666719744000000000
launch_time min_duration=1065 1666719744000000000
launch_time max_duration=31062 1666719744000000000
launch_time sum_duration=261293 1666719744000000000
launch_problems product_defects=2 1666719744000000000
launch_problems test_defects=4 1666719744000000000
launch_retries retries=12 1666719744000000000
launch_retries run=62 1666719744000000000
