launch_status failed=0 1666726104000000000
launch_status broken=6 1666726104000000000
launch_status passed=56 1666726104000000000
launch_status skipped=0 1666726104000000000
launch_status unknown=0 1666726104000000000
launch_time duration=723463 1666726104000000000
launch_time min_duration=1386 1666726104000000000
launch_time max_duration=31051 1666726104000000000
launch_time sum_duration=343051 1666726104000000000
launch_problems test_defects=6 1666726104000000000
launch_retries retries=12 1666726104000000000
launch_retries run=62 1666726104000000000
