launch_status failed=62 1666724041000000000
launch_status broken=0 1666724041000000000
launch_status passed=0 1666724041000000000
launch_status skipped=0 1666724041000000000
launch_status unknown=0 1666724041000000000
launch_time duration=149786 1666724041000000000
launch_time min_duration=182 1666724041000000000
launch_time max_duration=279 1666724041000000000
launch_time sum_duration=13807 1666724041000000000
launch_problems product_defects=62 1666724041000000000
launch_retries retries=124 1666724041000000000
launch_retries run=62 1666724041000000000
