launch_status failed=2 1666725157000000000
launch_status broken=2 1666725157000000000
launch_status passed=58 1666725157000000000
launch_status skipped=0 1666725157000000000
launch_status unknown=0 1666725157000000000
launch_time duration=421299 1666725157000000000
launch_time min_duration=804 1666725157000000000
launch_time max_duration=31077 1666725157000000000
launch_time sum_duration=188066 1666725157000000000
launch_problems product_defects=2 1666725157000000000
launch_problems test_defects=2 1666725157000000000
launch_retries retries=11 1666725157000000000
launch_retries run=62 1666725157000000000
