launch_status failed=3 1666736737000000000
launch_status broken=1 1666736737000000000
launch_status passed=58 1666736737000000000
launch_status skipped=0 1666736737000000000
launch_status unknown=0 1666736737000000000
launch_time duration=350125 1666736737000000000
launch_time min_duration=1398 1666736737000000000
launch_time max_duration=30278 1666736737000000000
launch_time sum_duration=214770 1666736737000000000
launch_problems product_defects=3 1666736737000000000
launch_problems test_defects=1 1666736737000000000
launch_retries retries=10 1666736737000000000
launch_retries run=62 1666736737000000000
