<html>
<head>
    <title>Selenium Test Pages</title>
    <link rel="stylesheet" href="/css/testpages.css">
</head>
<body>

<div class="page-body">

    <h1>Test Pages For Automating</h1>

    <div class="explanation">
        <p>This is a set of pages for automating or testing.
            Some of the examples are suitable for manual exploratory testing or JavaScript hacking.
        </p>
    </div>

    <h2>Examples</h2>

    <div class="explanation">
        <p>This set of pages are styled and
            have explanation/help on the page. They can support exploratory testing, learning HTML,
            learning Technical Web Testing, and JavaScript hacking.
        </p>
    </div>


    <p class="inline-explanation">These pages are simple example and exercise pages.</p>
    <ul>

        <li><a id="basicpagetest" href="basic-web-page-test.html">Basic Web Page Example</a></li></li>
        <li><a id="elementattributestest" href="attributes-test.html">Element Attributes Examples</a></li></li>
        <li><a id="findbytest" href="find-by-playground-test.html">Locators - Find By Playground Test Page</a></li></li>

        <li>HTML Tag Examples
            <ul>
                <li><a id="tablestest" href="tag/table.html">Table Test Page</a></li>
                <li><a id="dynamictablestest" href="tag/dynamic-table.html">Dynamic Table Test Page</a></li>
            </ul>
        </li>

        <li>Alerts
            <ul>
                <li><a id="alerttest" href="alerts/alert-test.html">Alerts (JavaScript)</a></li></li>
                <li><a id="fakealerttest" href="alerts/fake-alert-test.html">Fake Alerts</a></li></li>
            </ul>
        </li>

        <li>Frames
            <ul>
                <li><a id="framestest" href="frames/frames-test.html">Frames Test Page</a></li>
                <li><a id="iframestest" href="iframes-test.html">iFrames Test Page</a></li>
            </ul>
        </li>

        <li>Forms & Windows
            <ul>
                <li><a id="htmlformtest" href="basic-html-form-test.html">HTML Form Example</a></li></li>
                <li><a id="html5formtest" href="html5-form-test.html">HTML5 Element Form Test Page</a></li>
                <li><a id="windowstest" href="windows-test.html">Windows Link Test Page</a></li>
            </ul>
        </li>

        <li>JavaScript
            <ul>

                <li><a id="basicajaxtest" href="basic-ajax-test.html">Ajax JavaScript Examples</a></li></li>
                <li><a id="useractionstest" href="drag-drop-javascript.html">Drag And Drop Test Page (JavaScript)</a></li></li>
                <li><a id="javascriptfieldvalidationtest" href="basic-javascript-validation-test.html">Field Validation With JavaScript Example</a></li></li>
                <li><a id="clickdisplaytest" href="key-click-display-test.html">Key Click Display Test Page</a></li>
                <li><a id="redirecttest" href="javascript-redirect-test.html">Redirect (JavaScript) Test Page</a></li>
                <li><a id="refreshtest" href="refresh">Refresh Test Page</a></li>
                <li><a id="alerttestjs" href="alerts/alert-test.html">Alerts (JavaScript)</a></li></li>
                <li><a id="javascripteventbuttons" href="events/javascript-events.html">Events (JavaScript)</a></li></li>
            </ul>
        </li>
        <li>CSS Pseudo Classes
            <ul>
                <li><a id="csspseudohover" href = "csspseudo/css-hover.html">Hover Test Page</a></li>
            </ul>
        </li>
        <li>User Agents
            <ul>
                <li><a id="useragentredirect" href = "redirect/user-agent-redirect-test">User Agent Redirect Page</a></li>
            </ul>
        </li>
        <li>CSS
            <ul>
                <li><a id="cssmediasize" href = "css-media-queries.html">CSS Media Query Based On Size</a></li>
            </ul>
        </li>
        <li>Synchronisation
            <ul>
                <li><a id="expanding" href = "expandingdiv.html">Expanding Div via CSS</a></li>
                <li><a id="button01" href = "dynamic-buttons-simple.html">Dynamic Buttons Challenge 01</a></li>
                <li><a id="button02" href = "dynamic-buttons-disabled.html">Dynamic Buttons Challenge 02</a></li>
                <li><a id="progressbars" href = "progress-bars-sync.html">Multiple Progress Bars</a></li>
                <li><a id="xhttpmessages" href = "sync/xhttp-messages.html">XHTTP Message Processing</a></li>

            </ul>
        </li>
        <li>Files
            <ul>
                <li><a id="fileuploadtest" href="file-upload-test.html">File Upload Example Page</a></li>
                <li><a id="download" href = "download/download.html">File Downloads</a></li>
                <li><a id="downloadjs" href = "download/download-via-js.html">JavaScript Initiated File Downloads</a></li>
            </ul>
        </li>
        <li>Cookies
            <ul>
                <li><a id="adminlogin" href="cookies/adminlogin.html">Cookies Controlling Page Access</a></li>
            </ul>
        </li>



        <!-- todo:
             - create an html drag and drop page - same as existing but using HTML5 drag and drop
             - based on FAQs received
                 - micro app demonstrating infinite scroll i.e. more data added to page when scrolling
                 - micro app demonstrating infinite adding i.e. more data added to page when button click (possible shared page with checkbox toggle?)
                 - marketing style - on Exit Intent, overlay cookies div, overlay 'sign up for our mailing list' div, overlay ad - cookies or local storage to enable/disable
                 - more tag examples
                 - isolated javascript events
                 - cookies
                 - local storage
                 - marketing analytics, A/B testing (cookie/#path configured)
                 - basic auth
                 - login/logout mechanism (cookie session)
         -->
    </ul>

    <h2>Challenges</h2>
    <p class="inline-explanation">These pages offer automation challenges.</p>
    <ul>
        <li><a id="growonloadchallenge" href = "challenges/growing-clickable.html">Click the auto grow button</a></li>
        <li><a id="selectorschallenge" href = "challenges/hard-selectors.html">Hard to Select Buttons</a></li>
    </ul>

    <h2>Micro Apps</h2>
    <p class="inline-explanation">These pages are also suitable for exploratory testing and longer exercises.</p>

    <ul>
        <li><a id="inputvalidation" href="validation/input-validation.html">Client Server Form Input Validation</a></li>
        <li><a id="calculatetest" href="calculator">Calculator</a></li></li>
        <li><a id="buttoncalculator" href="apps/calculator.html">Button Based Calculator</a></li></li>
        <li><a id="triangleapp" href="apps/triangle/triangle001.html">The Famous Triangle Application</a></li></li>
        <li><a id="scribbletest" href="gui-scribble.html">Canvas Scribble Test Page</a></li></li>
        <li><a id="canvastest" href="canvas-javascript-test.html">Canvas Drawing with JavaScript Example</a></li>
        <li><a id="countdowntest" href="javascript-countdown-test.html">JavaScript Countdown Test Page</a></li></li>
        <li><a id="searchtest" href="search">Search</a></li>
    </ul>



<h2>Original Contents</h2>

    <div class="explanation">
        <p>This is the original set of pages created for the book
            Selenium Simplified and have been used in WebDriver Training by Alan Richardson.
            These pages lack formatting and are backwards compatible with the book and early
            course source code.
        </p>
    </div>


    <ul>
    <li><a id="alert" href="/alert.html">Alert</a></li>
    <li><a id="alerts" href="/alerts.html">Alerts</a></li>
    <li><a id="basicajax" href="/basic_ajax.html">Basic Ajax</a></li>
    <li><a id="htmlform" href="/basic_html_form.html">Basic HTML Form</a></li>
    <li><a id="webpage" href="/basic_web_page.html">Basic Web Page</a></li>
    <li><a id="bounce" href="/bounce.html">Bounce</a></li>
    <li><a id="calculate" href="/calculate.php">Calculate</a></li>
    <li><a id="findby" href="/find_by_playground.php">Find By Playground</a></li>
    <li><a id="useractions" href="/gui_user_interactions.html">GUI User Interactions</a></li>
    <li><a id="countdown" href="/javascript_countdown.html">JavaScript Countdown</a></li>
    <li><a id="clickdisplay" href="/key_click_display.html">Key Click Display</a></li>
    <li><a id="refresh" href="/refresh.php">Refresh</a></li>
    <li><a id="search" href="/search.php">Search</a></li>
    <li><a id="frames" href="/frames/index.html">Frames</a></li>
    <li><a id="redirect" href="/basic_redirect.html">Basic Redirect</a></li>
    <li><a id="cavas" href="/canvas_basic.html">Basic Canvas Example</a></li>
    <li><a id="fileupload" href="/file_upload_j.html">File Upload Example</a></li>
    <li><a id="html5form" href="/basic_html5_form.html">Basic HTML5 Form</a></li>
</ul>



<h2>Credits</h2>
<p>In the Orginal Examples the following credits apply.</p>
<ul>
<li>Frames expands upon the  the frames templates provided free of charge by Quackit <a href="http://www.quackit.com" target="_blank" rel="noopener noreferrer">quackit.com</a> and can be found at <a href="http://www.quackit.com/html/templates/frames/" target="_blank" rel="noopener noreferrer">frames</a></li>
<li>Javascript Countdown uses the code provided at <a href="http://stuntsnippets.com/javascript-countdown/" target="_blank" rel="noopener noreferrer">stuntsnippets.com</a></li>
<li>Search was based on example code provided by Microsoft</li>
</ul>
<p>We believe the rest was written by Alan Richardson, some of it aided by various Google searches. If you think your work has been used without credit then please remind us.</p>
<p>We believe no licenses have been violated by our pages, if we are wrong, please let us know.</p>
<h2>About</h2>
<p>This is a set of pages which have been written for the purpose of <a href="https://www.eviltester.com/page/onlinetraining/courses" rel="noopener noreferrer">training people in Selenium/WebDriver</a>, or working through <a href="https://www.eviltester.com/page/books/" rel="noopener noreferrer">books written by Alan Richardson</a></p>
<p>Portions of these pages have been based on other open source or public domain work. This will be noted either in the file or on this page.</p>
<h3>License</h3>
<p>You may use these pages for study and practice.</p>
<p>You can download the pages from <a href="https://github.com/eviltester/TestingApp/tree/master/java/testingapps/seleniumtestpages" target="_blank" rel="noopener noreferrer">github</a></p>

</div>

</body>
</html>