<html>
<head>
    <title>Selenium Test Pages</title>
    <link rel="stylesheet" href="/css/testpages.css">
</head>
<body>

<script>
    window.location.replace("/styled/index.html");
</script>

<div class="page-body">

    <p class="centered"><a href="/styled/index.html">View Main Index for test pages</a></p>


    <h1>Test Pages For Automating</h1>

    <div class="explanation">
        <p>This is a set of pages for automating or testing.
            Some of the examples are suitable for manual exploratory testing or JavaScript hacking.
        </p>
    </div>

    <p class="centered"><a href="/styled/index.html">View Main Index for test pages</a></p>


</div>

</body>
</html>