<!doctype html>
<html>
<head>
    <title>iFrames Example</title>
    <link rel="stylesheet" href="/css/testpages.css">

</head>

<body>

<div class="page-body">


    <div class="page-navigation">
        <a href="index.html">Index</a>
    </div>

    <h1>iFrames Example</h1>

    <div class="explanation">
        <p>iFrames are nested pages within the body of the page.
        </p>
    </div>

    <div class="centered">

        <div>
            <h2>iFrame Example List</h2>
        </div>

        <div id="dynamic-iframe">
            <iframe id="thedynamichtml" src="frames/get-list?name=iFrame&list=60"></iframe>
        </div>

        <div>
            <h2>iFrame Example Header</h2>
        </div>

        <div id="header-iframe">
            <iframe id="theheaderhtml" width="100%" src="frames/frames-header.html"></iframe>
        </div>



    </div>


    <div class="page-footer">
        <p><a target="_blank" rel="noopener noreferrer" href="https://eviltester.com">EvilTester.com</a>,
            <a target="_blank" rel="noopener noreferrer" href="https://compendiumdev.co.uk">Compendium Developments</a></p>
    </div>

</div>

<!-- BODY END -->

</body>
</html>